{
  "name": "gcodrevit-telegram-bot-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "node --test ../tests/test_worker_github_release.mjs ../tests/test_task_manager.mjs"
  },
  "devDependencies": {
    "wrangler": "4.27.0"
  }
}
